# ML.NET-ProductRecommendation

./: .gitignore  ProductRecommender.sln  README.md
ProductRecommender/: ProductRecommender.csproj  Program.cs
ProductRecommender.API/: ProductRecommender.API.csproj  ProductRecommender.API.http  Program.cs
ProductRecommender.API/Controllers/: ProductController.cs
ProductRecommender.API/Properties/: launchSettings.json
ProductRecommender.Models/: ProductRating.cs  ProductRatingPrediction.cs
ProductRecommender.Models/Dtos/: ProductRatingInput.cs
